# MoneyClap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edouardondo/moneyclap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edouardondo/moneyklap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edouardondo/moneyclap/adapter/: AllDevisAdapter.kt  DevisAdapter.kt  DevisFeatureAdapter.kt  DevisFormStepperAdapter.kt  DevisStepperAdapter.kt  FeatureAdapter.kt  TransactionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/edouardondo/moneyclap/common/: Util.kt
app/src/main/java/com/edouardondo/moneyclap/controller/activity/: DevisActivity.kt  EditDevisActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt  TransactionDetailActivity.kt
app/src/main/java/com/edouardondo/moneyclap/database/: SourceData.kt
app/src/main/java/com/edouardondo/moneyclap/model/: Feature.kt
app/src/main/java/com/edouardondo/moneyklap/adapter/: AllDevisAdapter.kt  DevisAdapter.kt  DevisFeatureAdapter.kt  DevisStepperAdapter.kt  FeatureAdapter.kt  TransactionAdapter.kt  TransfertRateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/edouardondo/moneyklap/common/: Util.kt
app/src/main/java/com/edouardondo/moneyklap/database/: SourceData.kt
app/src/main/java/com/edouardondo/moneyklap/model/: TransfertRate.kt  User.kt
app/src/main/java/com/edouardondo/moneyklap/myInterfaces/: DataManager.kt
app/src/main/java/com/edouardondo/moneyklap/retrofitClient/: Api.kt  ApiClient.kt
app/src/main/java/com/edouardondo/moneyklap/utils/: Constants.kt  SessionManager.kt
app/src/main/res/drawable/: all_radius_10dp.xml  all_radius_10dp_colortext.xml  all_radius_red.xml  bottom_radius.xml  circular_barkground.xml  custom_edit_text_cursor.xml  gradient_background.xml  ic_baseline_cancel_24.xml  normal_background.xml  progress.xml  radius_left_top.xml  right_radius_border_gradient.xml  selected_backgroung.xml  selected_range.xml  transparent_background.xml  trapezoid_background.xml  white_circle.xml
app/src/main/res/layout/: activity_devis.xml  activity_edit_devis.xml  activity_home.xml  activity_login.xml  activity_rate.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction_detail.xml  coupons.xml  devis_feature_item.xml  devis_item.xml  devis_layout.xml  devis_result.xml  feature_item.xml  fragment_accounting.xml  fragment_all_devis.xml  fragment_customer_profile.xml  fragment_devis.xml  fragment_devis_first_step.xml  fragment_edit_devis.xml  fragment_final_devis_step.xml  fragment_handle_customer.xml  fragment_home.xml  fragment_modify_devis.xml  fragment_recipient_information.xml  fragment_research_devis.xml  fragment_sender_information.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_transaction.xml  from_layout.xml  payment_block.xml  payment_from_france.xml  payment_from_gabon.xml  payment_way_from.xml  rate_layout.xml  select_payment_way.xml  to_layout.xml  toolbar.xml  (+2 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edouardondo/moneyclap/: ExampleUnitTest.kt
app/src/test/java/com/edouardondo/moneyklap/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
(+52 files in other folders)
