plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    //apply plugin: 'com.android.library'
    id 'com.jakewharton.butterknife'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.edouardondo.moneyclap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /** ANKO **/
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    /** Android Lifecycle Extensions **/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$androidxVersion"

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /** Butter Knife **/
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.android.volley:volley:1.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    /** ANKO **/
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    /** Stepper View **/
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    /** Spinner **/
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    /** Country Code Picker **/
    //implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation project(path :  ':countrycodepicker')

    /** Glide librairy **/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}