<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.activity.EditDevisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:theme="@style/Theme.MoneyClap.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

   <!-- <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayoutDevis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        app:ms_stepperType="progress_bar" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_id"
        android:layout_below="@id/app_bar_layout"
        android:layout_above="@+id/relative_bottom"/>


    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWindowBackground"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/back_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAllCaps="true"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="5dp"
            android:layout_toEndOf="@id/back_frag"
            android:layout_toStartOf="@id/next_frag"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="120"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="40"/>

        <LinearLayout
            android:id="@+id/next_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suivant"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>