<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/devis_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="10dp"
            android:src="@drawable/devis" />

        <Button
            android:id="@+id/devis_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Faire un devis"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/teal_700"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
