<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.fragment.subFragment.devis.devis_step.FinalDevisStepFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_devis"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/sendTo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="start|center_vertical"
                        android:text="Envoyer depuis :"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp_from"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal|center_vertical"
                        app:ccp_defaultNameCode="@string/country_france_code"
                        app:ccp_hideNameCode="true"
                        app:ccp_showFullName="true"
                        app:ccp_textSize="18sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_number_from_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/view_from"
                        android:background="@android:color/transparent"
                        android:hint="Somme à envoyer"
                        android:inputType="numberSigned"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <View
                        android:id="@+id/view_from"
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/currency_from"
                        android:background="@drawable/gradient_background" />

                    <TextView
                        android:id="@+id/currency_from"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="EUROS"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frais inclus :"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Oui"
                            android:checked="true"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non"
                            android:checked="false"/>

                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/colorWindowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/comeFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="start|center_vertical"
                        android:text="Envoyer vers :"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp_to"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal|center_vertical"
                        app:ccp_defaultNameCode="@string/country_gabon_code"
                        app:ccp_hideNameCode="true"
                        app:ccp_showFullName="true"
                        app:ccp_textSize="18sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_number_to_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/view_to"
                        android:background="@android:color/transparent"
                        android:hint="Somme reçue"
                        android:inputType="numberSigned"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <View
                        android:id="@+id/view_to"
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/currency_to"
                        android:background="@drawable/gradient_background" />

                    <TextView
                        android:id="@+id/currency_to"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="FCFA"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWindowBackground"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Votre moyen de paiement :"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/payment_way_from" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/colorWindowBackground">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Coupon"
                    android:paddingLeft="10dp"
                    android:background="@drawable/transparent_background"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="Appliquer un coupon"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:background="@drawable/all_radius_10dp_colortext"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWindowBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Estimation"
                    android:gravity="center"
                    android:textColor="@color/colorTextBackground"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:text="Frais de retrait"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:text="0 FCFA"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:text="Commission :"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:text="100 000 FCFA"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total_account_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total à payer :"
                        android:textSize="12sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/total_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 000 000 FCFA"
                        android:textSize="12sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/total_account_to_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total_account"
                        android:text="Bénéficiaire recevra :"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/total_account_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 000 000 FCFA"
                        android:textSize="12sp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/total_account"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/edit_devis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Editer le devis"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/gradient_background"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>