<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragment.subFragment.devis.devis_step.SenderInformationFragment">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations de l'expéditeur"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <View
        android:id="@+id/view_sender"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toTopOf="@+id/guideLineH"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_sender">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Firstname -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/transparent_background">

                <ImageView
                    android:id="@+id/firstname_img"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:id="@+id/firstname_view_from"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/firstname_img"
                    android:background="@drawable/gradient_background"/>

                <EditText
                    android:id="@+id/firstname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="start|center_vertical"
                    android:hint="Prenom"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    android:layout_toRightOf="@id/firstname_view_from"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <!-- Lastname -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/transparent_background"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/lastname_img"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:id="@+id/lastname_view_from"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/lastname_img"
                    android:background="@drawable/gradient_background"/>

                <EditText
                    android:id="@+id/lastname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/lastname_view_from"
                    android:gravity="start|center_vertical"
                    android:hint="Nom"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <!-- Phone number -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:background="@drawable/transparent_background">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp_from"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:ccp_defaultNameCode="@string/country_gabon_code"/>

                <View
                    android:id="@+id/view_from"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/ccp_from"
                    android:background="@drawable/gradient_background"/>

                <EditText
                    android:id="@+id/phone_number_from_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:hint="Tél"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/view_from"
                    android:gravity="start|center_vertical"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/city_edt"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/transparent_background"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Ville"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

                <EditText
                    android:id="@+id/country_edt"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/transparent_background"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Pays"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_radius_10dp_colortext"
                android:text="Un devis Rapide ?"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Enregistrer"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>