<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:weightSum="2"
    android:id="@+id/linear_france"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/paypal_img"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:src="@drawable/paypal"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:layout_alignParentTop="true"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWindowBackground"
                android:layout_below="@id/paypal_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Paypal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@color/colorTextBackground"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/view1"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/credit_cart_img"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:padding="5dp"
                android:src="@drawable/credit_card"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWindowBackground"
                android:layout_below="@id/credit_cart_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Carte Bancaire"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@color/colorTextBackground"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_below="@id/view2"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>