<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_gabon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/airtel_card"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/airtel_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/airtel_money" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/airtel_img"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:text="Airtel Money"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mobicash_card"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/mobicash_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/mobiash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/mobicash_img"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:text="MobiCash"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>